<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Hacker_News_Notification" customModuleProvider="target"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="Z83-Wm-Er3" userLabel="StatusMenuController" customClass="StatusMenuController" customModule="Hacker_News_Notification" customModuleProvider="target">
            <connections>
                <outlet property="statusMenu" destination="yYe-je-QOU" id="dHV-vc-CEd"/>
            </connections>
        </customObject>
        <menu id="yYe-je-QOU">
            <items>
                <menuItem title="Stories" id="TrD-pg-Di0">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Stories" id="AqI-RQ-c4t">
                        <items>
                            <menuItem title="Best Stories" id="erv-m6-ibV">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="bestStoriesSelected:" target="Z83-Wm-Er3" id="D36-2K-yKM"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Top Stories" id="m6o-Yw-Nin">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="topStoriesSelected:" target="Z83-Wm-Er3" id="wub-J0-ycX"/>
                                </connections>
                            </menuItem>
                            <menuItem title="New Stories" id="muF-ry-lHZ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="newStoriesSelected:" target="Z83-Wm-Er3" id="kA8-Jn-LGM"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="tZR-o1-YTr"/>
                <menuItem title="Preferences" id="6tl-mk-HJf">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="preferencesClicked:" target="Z83-Wm-Er3" id="oy4-bA-gWj"/>
                    </connections>
                </menuItem>
                <menuItem title="Update" id="FZR-tQ-gvl">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="updateClicked:" target="Z83-Wm-Er3" id="r11-PV-7Ut"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="Egr-Jl-zz9"/>
                <menuItem title="About" id="wOb-ud-P4R">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="aboutClicked:" target="Z83-Wm-Er3" id="imW-I7-LKH"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" id="SaQ-oo-hBW">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitClicked:" target="Z83-Wm-Er3" id="v1W-Cy-h1q"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="147.5" y="222.5"/>
        </menu>
    </objects>
</document>
